# Grad23-BattleDex

./: .gitignore  BattleDex.Designer.cs  BattleDex.cs  BattleDex.resx  DatabaseConnection.cs  Grad23-BattleDex.csproj  Program.cs  README.md  notes.txt
Data/: ImageManager.cs
Database/: BattleDex.sql  DatabaseFunctions.cs
Deck/: DeckExporter.cs  DeckGenerator.cs
Language/: Stemmer.cs  TopicParser.cs
Resources/: BattleDex.sql  rules.json  template.pptx
SlideGenerator/: SlideGenerator.cs
Topics/: BattleDexTopic.cs  LSystem.cs  RulesLoader.cs
services/: DeckGenerator.cs  ImageTypes.cs  PresentationGenerator.cs  TestGenerator.cs  WellWellWell.cs
src/TopicsGenerator/: BattleDexTopic.cs
src/TopicsGenerator/Shared/: LSystem.cs
